<!doctype html>
<html>
<head>
<title>the important page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
title { text-transform: capitalize; letter-spacing: 3px; word-spacing: 10px;}
body { background-color: linen;  color: blue;}
div {
    margin: 70px;   padding: 70px;  box-sizing: border-box;
    border: 1px solid #4CAF50;  background-color: orange;
}
h1 {  color: green; border:2px solid Tomato;  text-align: left; font-style: oblique;}
h2 {font-size: 200%; background-color:yellow;  text-decoration: overline;}
p.one {
    border-style: dotted blue;
    border-radius: 12px;  outline: #4CAF50 solid 10px; outline-style: solid;
    outline-color: red; outline-width: medium;}
    
p.two {
    border--bottom: double;
    background-color: lightgrey; text-shadow: 3px 2px red; font-family: Arial, Helvetica, sans-serif;}
   p.three {
    border-style: solid;
    border-width: 2px 10px 4px 20px; margin-left: inherit;font-weight: bold;
}
a {
    text-decoration: none; color: hotpink; background-color: yellow;
}
</style>
</head>
<body>
<div>This element is abasic</div><br>
<div class="one" style=" background-color: powderblue; height: 200px;  width: 50%;"></div><br>
<h1 style="text-align: center;">our page is useful</h1><br>
<h2>this page takes care with culture</h2><br>
<img src="klematis4_big.jpg" width="350" height="263" alt="Klematis"><br>
<p style="color:DodgerBlue;">we are Collaborators</p><br>
<p class="one">Science is likes light</p><br>
<p class="two">our life likes Complex book</p><br>
<p class="three">we must read</p><br>
<p>A link with no underline:<a href="http://www.t-elm.net/moltaqa/">t-elm.net/moltaqa/</a></p>

</body>
</html>
